{
  "expo": {
    "name": "RollAround",
    "slug": "RollAround",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rollaround",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "developmentClient": false,
    "ios": {
      "excludedModules": ["expo-dev-launcher", "expo-dev-client"],
      "developmentClient": false,
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "RollAround needs your location to show you nearby skate spots and help you add new spots accurately.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RollAround uses your location to show nearby skate spots and help you discover places to skate in your area.",
        "NSLocationAlwaysUsageDescription": "RollAround uses your location to help you find and share skate spots in your area."
      },
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.rollAround.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-linking",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
