{
  "cli": {
    "version": ">= 16.2.2",
    "appVersionSource": "remote"
  },
  "build": {
    "local": {
      "distribution": "store",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      },
      "developmentClient": false
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "developmentClient": false,
      "channel": "production",
      "env": {
        "EXPO_NO_DEV_LAUNCHER": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
